# JobPortalSystem

./: JobPortalSystem.sln  README.md
JobPortalSystem/: GlobalUsings.cs  JobPortalSystem.Api.csproj  JobPortalSystem.http  Program.cs  appsettings.json
JobPortalSystem/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs  SavedJobsController.cs
JobPortalSystem/DTOs/ApiResponse/: ApiResponse.cs
JobPortalSystem/DTOs/Applications/: ApplicantDto.cs  ApplyJobDto.cs  JobApplicationDto.cs  UpdateStatusDto.cs
JobPortalSystem/DTOs/Auth/: AuthResponseDto.cs  JwtOptions.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
JobPortalSystem/DTOs/Job/: JobDto.cs  JobRequestDto.cs  JobSearchRequestDto.cs
JobPortalSystem/DTOs/SavedJobs/: SaveJobRequestDto.cs  SavedJobDto.cs
JobPortalSystem/Middlewares/: GlobalExceptionMiddleware.cs
JobPortalSystem/Postman/: Job Portal API.postman_collection.json  JobPortal.postman_environment.postman_environment.json
JobPortalSystem/Properties/: launchSettings.json
JobPortalSystem/Repositories/: ApplicationRepository.cs  JobRepository.cs  RefreshTokenRepository.cs  SavedJobRepository.cs  UserRepository.cs
JobPortalSystem/Repositories/Interfaces/: IApplicationRepository.cs  IJobRepository.cs  IRefreshTokenRepository.cs  ISavedJobRepository.cs  IUserRepository.cs
JobPortalSystem/Services/: ApplicationService.cs  AuthService.cs  JobService.cs  SavedJobService.cs
JobPortalSystem/Services/Interfaces/: IApplicationService.cs  IAuthService.cs  IJobService.cs  (+1 more)
(+6 files in other folders)
